@import 'variables';
@import 'drupal-modal';

.block-description--wrapper.ps-2c-openy-memberships-modal {
  padding: 30px 0 0 0;
  margin: 0;
  display: grid;
  grid-gap: 30px;
  grid-template-columns: 1fr 1fr;

  color: $aubergine;

  @media all and (max-width: 1000px) {
    grid-gap: 20px;
  }

  @media all and (max-width: 1000px) {
    grid-gap: 20px;
  }

  .field-prgf-2c-left, .field-prgf-2c-right {
    border-left: solid 1px $shuttle-grey;
    border-right: solid 1px $shuttle-grey;
    border-top: solid 5px $dark-purple;

    padding: 0;

    h4 {
      display: none;
    }

    .container {
      padding: 0;
      display: flex;
      flex-direction: column;

      .field-title {
        font-family: $font-family-cachet;
        font-size: 18px;
        line-height: 27px;
        padding: 15px 15px 0 15px;
        @media all and (min-width: 1060px) {
          font-size: 24px;
          line-height: 36px;
        }
      }

      .field-description {
        font-size: 12px;
        line-height: 18px;
        padding: 15px;
        height: 100%;
        @media all and (min-width: 1060px) {
          font-size: 14px;
          line-height: 21px;
        }
      }

      .field-link-title {
        text-align: center;
        margin-left: -1px;
        margin-right: -1px;

        a, a:hover {
          display: block;
          background-color: $dark-blue;
          padding: 14px;
          color: white;
          text-transform: uppercase;
          font-family: $font-family-cachet;
          font-size: 14px;
          line-height: 21px;
          @media all and (min-width: 1060px) {
            font-size: 18px;
            line-height: 27px;
          }
        }
      }

      .modal {
        opacity: 1;

        .modal-backdrop {
          opacity: .5;
        }

        .modal-dialog {
          z-index: 1050;
          width: fit-content;

          .modal-content {
            border-radius: 0;

            .modal-header {
              padding: 0;
              border-radius: 0;

              .modal-title {
                font-size: 18px;
                padding: 14px 10px;
                text-transform: uppercase;
                color: $shuttle-grey;
              }

              .close {
                color: white;
                padding: 16px;
                background-color: $dark-blue !important;
                margin: 0;
                opacity: 1;
              }
            }

            .modal-body {
              padding: 10px;
            }

            .modal-footer {
              border-radius: 0;
              border: 0;
              padding: 0 10px 10px 10px;

              .btn {
                background-color: $dark-purple;
                color: white;
                width: 100%;
                height: 48px;
              }

              .btn-blue {
                background-color: $dark-blue;
              }
            }

            .modal-footer > * {
              margin: 0;
            }
          }
        }
      }
    }
  }

  #block-openy-rose-content &,
  #block-openy-lily-content & {
    .block-description--text {
      display: flex;
      margin: 0;
      width: 100%;

      .container {
        width: 100%;
      }
    }

    &.clearfix:before,
    &.clearfix:after {
      display: none;
    }
  }

}

div.ps-2c-openy-memberships-modal:last-child {
  margin-bottom: 30px !important;
}

